{
  "manifest_version": 2,
  "name": "Top Site Background Changer",
  "version": "1.0",

  "description": "Choose the background for your most requently visited sites.",
  "homepage_url": "https://github.com/nyu-ossd-s20/Group2"

  "icons": {
    "48": "icons/~.png"
  },

  "permissions": [
    "activeTab"
    "topSites"
  ],

  "browser_action": {
    "default_icon": "icons/~.png",
    "default_title": "TopBG",
    "default_popup": "popup/~.html"
  },
}
